<div style="background:rgb(41, 148, 201) ;font-family: Open Sans, sans-serif;font-size:14px;margin:0;padding:10px;color:#222;">
<div style="background:#ffffff;padding:20px">
<div style="padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid rgb(206, 151, 51);">
<div style=" text-align:center;">
<a href="<<link>>">
<img src="<<logo>>" style="width:150px;" />
</a>
</div>
</div>			  
<div>
<p style="margin:0px 0px 10px 0px">
<p>Dear <<name>> ,</p>
<p>Your Registeration Successfull </p>
<p>Your username is : <<username>></p>
<p>Your Password is : <<password>></p>

<p>Thank you,</p>
<a href="http://www.nbhmexams.in/">
<p>Team <<compname>></p>
</a>
</div>
<div>
</div>
</div>
</div>
